<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>IRCTC</title>
    <link rel="stylesheet" href="irctc1.css">
</head>
<body>
    
    <header>
        <img class="image1" src="images/irctc1logo.png" alt="">
        <img class="image2" src="images/irctc2logo.png" alt=""  height="80px" width="70px">
        
        <div class="IRCTC_header">
            <ul id="header1">
                <br>
                <center>
                <b>
                <li><button type="button">LOGIN</button></li>
                <li><button type="button">REGISTER</button></li>
                <li><button type="button">AGENT LOGIN</button></li>
                <li><button type="button">CONTACT US</button></li>
                <li><button type="button" style="color: red;">DAILY DEALS</button></li>
                <li><button type="button">ALERTS</button></li>
                </b>
                </center>
            </ul>

            <ul id="header2">
                <center>
                <b>
                <li><a href=""><img src="IrctcIcons/house-solid.svg" style="width: 12px;height: 12px;"></a></li>
                <li><button type="button">IRCTC EXCLUSIVE</button></li>
                <li class="Trains">
                    <button  class="Trainbutton" type="button"><a href="" style="color: orange;">TRAINS</a></button>
                    <div class="Trainsdropdown">
                        <a href="#">Book Ticket</a>
                        <a href="#">Foregin Tourist Booking</a>
                        <a href="#">Connecting Journey Booking</a>
                        <a href="#">IRCTC TRAINS</a>
                        <a href="#">Cancel Tickets</a>
                        <a href="#">PNR Enquiry</a>
                        <a href="#">Train Schedule</a>
                    </div>
                    
                </li>
                <li><button type="button">FLIGHTS</button></li>
                <li><button type="button">HOTELS</button></li>
                <li class="Holidays">
                    <button  class="Holidaysbutton"type="button">HOLIDAYS</button>
                    <div class="Holidaysdropdown">
                        <a href="#">Tourist Trains</a>
                        <a href="#">Tour Packages</a>
                        <a href="#">Stays</a>
                    </div>
                </li>
                <li class="Loyalty">
                    <button  class="Loyaltybutton" type="button">LOYALTY</button>
                    <div class="Loyaltydropdown">
                        <a href="#">IRCTC SBI Credit Card</a>
                        <a href="#">IRCTC BOB Credit Card</a>
                        <a href="#">IRCTC HDFC Credit Card</a>
                    </div>
                </li>
                <li><button type="button">MEALS</button></li>
                <li><button type="button">PROMOTIONS</button></li>
                <li><button type="button">MORE</button></li>
                </b>
                </center>
            </ul>
        </div>
    </header>

    <div class="background-image">

        <h1 id="head1">INDIAN RAILWAYS</h1>
        <h3 id="head2">Saftey | Security | Punctuality</h3>

        <div class="railwaysclass">
            <table class="tableform">
                <form action="">
                    <tr>
                        <th><button style="width: 200px;" class="formbutton"><b>PNR STATUS</b></button></th>
                        <th></th>
                        <th><button style="width: 200px"; class="formbutton"><b>CHART / VACANCY</b></button></th>
                    </tr>

                    <tr>
                        <td><img src="images/logo3.jpg" alt="" height="90" width="150"></td>
                        <td><b><h4 style="font-size: 100; color: rgba(26, 26, 172, 0.815);width: 123px; text-align: center;">BOOK TICKETS</h4></b></td>
                        <td><img src="images/G20_Logo.png" alt="" width="140" height="70" style="float: inline-end  ;"></td>
                    </tr>
                    
                    <tr>
                        <td colspan="2"> <label for=""></label>
                            <input style="width: 200px;" type="text" placeholder="From">
                        </td>
                        <td><label for="Date" style="font-size: small;">DD/MM/YYYY*</label>
                        <input style="width: 200px"; type="text" placeholder="Date"></td>
                    </tr>

                    <tr>
                        <td colspan="2"><label for=""></label>
                        <input style="width: 200px;" type="text" placeholder="To"></td>
                        <td>
                            <select style="width: 200px" name="All Clases" id="">
                            <option value="All Clases">All clases</option>
                            <option value="">Anubhuti Class (EA)</option>
                            <option value="">AC First Class</option>
                            <option value="">Vistadome AC (EV)</option>
                            <option value="">Exec. Chari Car (EC)</option>
                            <option value="">AC 2 Tier (2A)</option>
                            <option value="">AC 3 Tier (3A)</option>
                            <option value="">AC 3 Economy (3E)</option>
                            <option value="">Sleeper (SL)</option>
                        </select>
                    </td>
                    </tr>

                    <tr>
                        <td><input  type="checkbox"><label style="font-size: x-small; font-weight: bold;" for="">Person With Disability Concession</label></td>
                        <td colspan="2"><input type="checkbox"><label style="font-size: x-small; font-weight: bold;" for="">Flexible With Dates</label></td>
                    </tr>

                    <tr>
                        <td><input type="checkbox"><label style="font-size: x-small; font-weight: bold;" for="">Train With Available Berth</label></td>
                        <td colspan="2"><input type="checkbox"><label style="font-size: x-small; font-weight: bold;" for="">Railway Pass Concession</label></td>
                    </tr>

                    <tr>
                        <td colspan="2"><button class="button1">Search</button></td>
                        <td><button class="button2" style="font-size: 50; width: 200px;">Try booking in Ask DISHA 2.0</button></td>
                    </tr>
                </form>
            </table>

            <p class="para1">
                IRCTC Tejas Express Train 82501/82502 is cancelled for journey date 12.11.2023 
                (Sunday) on the occassion of Diwali. 
                Train will run on journey date 14.11.2023 (Tuesday).
            </p>
            <br>
        </div>
    </div>

    <br>
    <hr>



    <div class="icon1">

        <h2 class="normalheading">Have you not found the right one?<br>
            Find a service suitable for you here.</h2>

        <ul class="listicon1">
            <center>
            <li><a href=""><img src="IrctcIcons/plane-solid.svg" alt=""></a><h5>FLIGHTS</h5></li>
            <li><a href=""><img src="IrctcIcons/hotel-solid.svg" alt=""></a><h5>HOTELS</h5></li>
            <li><a href=""><img src="IrctcIcons/arrow-trend-up-solid.svg" alt=""></a><h5>RAIL DRISHTI</h5></li>
            <li><a href=""><img src="IrctcIcons/bowl-food-solid.svg" alt=""></a><h5>E-CATERING</h5></li>
            <li><a href=""><img src="IrctcIcons/bus-solid.svg" alt=""></a><h5>BUS</h5></li>
            
        <br>
                <li><a href=""><img src="IrctcIcons/umbrella-beach-solid.svg" alt=""></a><h5>HOLIDAYS</h5></li>
                <li><a href=""><img src="IrctcIcons/train-hill.svg" alt=""></a><h5>TOURIST TRAINS</h5></li>
                <li><a href=""><img src="IrctcIcons/mountain-solid.svg" alt=""></a><h5>HILL RAILWAYS</h5></li>
                <li><a href=""><img src="IrctcIcons/train-normal.svg" alt=""></a><h5>CHARTER TRAINS</h5></li>
                <li><a href=""><img src="IrctcIcons/gallery.svg" alt=""></a><h5>GALLERY</h5></li>
            </center>
        </ul>
    </div>

    <hr>


    <div id="adContainer">
        <center>
        <iframe id="frame" width="260" height="215" src="https://www.youtube.com/embed/0rg1SgcW0vw?si=br1V6_ZZ36X6ppe1" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>
    </div>

    <div id="HOLIDAYS">
        <h1>HOLIDAYS</h1>
    </div>

    <div class="box">
        <ul>
            <li>
                <div class="box1">
                    <img src="boximages/images1.jpg" alt="" width="200px" height="150px">
                    <h3>Maharajas' Express</h3>
                    <p style="font-size: small;">Redefining Royalty, Luxury and Comfort, Maharajas' express takes you on a sojourn to the era of bygone stately splendour of princely states. 
                        Sylvan furnishings, elegant ambience and modern amenities are amalgamated for an “Experience Unsurpassed”. It has been a winner of "World's 
                        Leading Luxury train” by World Travel Awards consecutively for last six years.</p>
                    <a href="" style="float: left; font-weight: bolder;"><button>Read More -></button></a>
                </div>
            </li>

            <li>
                <div class="box2">
                    <img src="boximages/images2.jpg" alt="" width="200px" height="150px">
                    <h3>International Packages</h3>
                    <p style="font-size: small;">Best deals in International Holiday packages, handpicked by IRCTC, for Thailand, Dubai, Sri Lanka, Hong Kong, 
                        China, Macau, Bhutan, Nepal, U.K., Europe, USA, Australia etc. The packages are inclusive of sightseeing, meals, visa charges and 
                        overseas medical insurance to give you a hassle-free and memorable experience.</p>
                    <a href="" style="float: left; font-weight: bolder;"><button>Read More -></button></a>
                </div>
            </li>

            <li>
                <div class="box3">
                    <img src="boximages/images3.jpg" alt="" width="200px" height="150px">
                    <h3>Domestic Air Packages</h3>
                    <p style="font-size: small;">Be it the spiritual devotee seeking blessings of Tirupati, Shirdi or Mata Vaishno Devi or 
                        the leisure traveller wanting to relish the Blue mountains of North East, Sand-dunes of Rajasthan, 
                        Hamlets of Ladakh, Wonders of Himalayas, Serene lakes or 
                        Picturesque Islands, IRCTC has it all. Discover India through IRCTC!Be it the spiritual 
                        devotee seeking blessings of Tirupati, Shirdi or 
                        Mata Vaishno Devi or the leisure traveller wanting to 
                        relish the Blue mountains of North East, Sand-dunes of Rajasthan, Hamlets of Ladakh, 
                        Wonders of Himalayas, Serene lakes or Picturesque Islands, IRCTC has it all. Discover India through IRCTC!</p>
                    <a href="" style="float: left; font-weight: bolder;"><button>Read More -></button></a>
                </div>
            </li>

            <li>
                <div class="box4">
                    <img src="boximages/images4.jpg" alt="" width="200px" height="150px">
                    <h3>Bharat Gaurav Tourist Train</h3>
                    <p style="font-size: small;">IRCTC operates Bharat Gaurav Tourist Train having AC III-Tier accommodation on train specially designed 
                        to promote domestic tourism in India. This train runs on various theme based circuits 
                        covering pilgrimage and heritage destinations in its itinerary on a 5 days to 20 days trip and showcase India's rich cultural heritage.</p>
                    <a href="" style="float: left; font-weight: bolder;"><button>Read More -></button></a>
                </div>
            </li>

            <li>
                <div class="box5">
                    <img src="boximages/images5.jpg" alt="" width="200px" height="150px">
                    <h3>Rail Tour Packages</h3>
                    <p style="font-size: small;">IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for 
                        enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. 
                        Holiday packages/ Land packages to these destinations are also available.</p>
                    <a href="" style="float: left; font-weight: bolder;"><button>Read More -></button></a>
                </div>
            </li>
        </ul>
    </div>


    <div class="lastpart">
        <h3>Get Connected with us on social networks <a href=""><img src="lasticon/facebook.png" alt=""></a><a href=""><img src="lasticon/email.png" alt=""></a><a href=""><img src="lasticon/instagram.png" alt=""></a>
        <a href=""><img src="lasticon/telegram.png" alt=""></a><a href=""><img src="lasticon/whatsapp.png" alt=""></a><a href=""><img src="lasticon/youtube.png" alt=""></a></h3>
    </div>

    <!-- <div class="box">
        <ul class="list1">
            <li><button>IRCTC Trains</button></li>
            <li><button>General Information</button></li>
            <li><button>Important Information</button></li>
            <li><button>Agent</button></li>
            <li><button>Enquiries</button></li>
        </ul>

        <ul class="list2">
            <li><button>How To</button></li>
            <li><button>IRCTC Official App</button></li>
            <li><button>Advertise with us</button></li>
            <li><button>Refund Rules</button></li>
            <li><button>Person With Disability Facilities</button></li>
        </ul>
 
        <ul class="list3">
            <li><button>IRCTC eWallet</button></li>
            <li><button>IRCTC Loyalty Program</button></li>
            <li><button>IRCTC-IPAY Payment Gateway</button></li>
            <li><button>IRCTC Zone</button></li>
        </ul>

        <ul class="list4">
            <li><button>For Newly Migrated Agents</button></li>
            <li><button>Mobile Zone</button></li>
            <li><button>Policies</button></li>
            <li><button>Ask Disha ChatBot</button></li>
            <li><button>About Us</button></li>
        </ul>   
    </div> -->
</body>
</html>